VITE_APP_NAME= "Servicio de Casilla Electrónica"
VITE_SERVICE_NAME= "casilla"
VITE_API_URL=http://localhost:8087/api

VITE_AUTH_ORIGIN=http://localhost:5174
VITE_AUTH_API=http://localhost:8082/api
VITE_API_FILE=http://localhost:8085/api/files